{
  "dependencies": {
    "@clerk/nextjs": "^4.25.6",
    "@clerk/themes": "^1.7.8",
    "@hookform/resolvers": "^3.3.2",
    "@nextui-org/react": "^2.1.13",
    "@react-aria/ssr": "^3.8.0",
    "@react-aria/utils": "^3.21.0",
    "@react-aria/visually-hidden": "^3.8.5",
    "@rehooks/local-storage": "^2.4.5",
    "ai": "^2.2.16",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "framer-motion": "^10.16.4",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "next": "^13.5.5",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.6",
    "openai": "^4.12.4",
    "openai-edge": "^1.2.2",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "react-markdown": "^9.0.0",
    "react-multi-ref": "^1.0.1",
    "react-toastify": "^9.1.3",
    "refractor": "^4.8.1",
    "remark-breaks": "^4.0.0",
    "scroll-into-view-if-needed": "^3.1.0",
    "sharp": "^0.32.6",
    "svix": "^1.13.0",
    "swiper": "^10.3.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-graphql-request": "^6.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@tailwindcss/nesting": "0.0.0-insiders.565cd3e",
    "@types/lodash": "^4.14.200",
    "@types/node": "20.8.7",
    "@types/nodemailer": "^6.4.12",
    "@types/react": "^18.2.29",
    "@types/react-dom": "^18.2.13",
    "autoprefixer": "^10.4.16",
    "encoding": "^0.1.13",
    "env-cmd": "^10.1.0",
    "eslint": "^8.51.0",
    "eslint-config-next": "^13.5.5",
    "postcss-import": "^15.1.0",
    "rehype-katex": "^7.0.0",
    "rehype-parse": "^9.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-unwrap-images": "^4.0.0",
    "tailwind-variants": "^0.1.14",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  },
  "name": "carloscb",
  "private": true,
  "scripts": {
    "build": "env-cmd -f .env.cb-front next build",
    "codegen": "env-cmd -f .env.cb-front  graphql-codegen -r dotenv/config --config codegen.ts ",
    "dev": "env-cmd -f .env.cb-front next dev",
    "lint": "next lint",
    "postbuild": "env-cmd -f .env.cb-front next-sitemap",
    "start": "next start"
  },
  "version": "0.1.0"
}